MONGO_URI=mongodb+srv://dumaconcacditmemay321:Xedapchongchongvacavang@walmartcluster.vobd9hl.mongodb.net/interior?retryWrites=true&w=majority&appName=WalmartCluster
JWT_SECRET=duyhieudeptraikephaiphaothuarsenalvodich123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465 

EMAIL_USERNAME=interiorservicemma@gmail.com
EMAIL_PASSWORD=irqt upwb clwn qqyu

//465 la true, false la port khac