MONGO_URI=mongodb+srv://dumaconcacditmemay321:Xedapchongchongvacavang@walmartcluster.vobd9hl.mongodb.net/zoo?retryWrites=true&w=majority
JWT_SECRET=phunguvcc2023

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465 

EMAIL_USERNAME=hieubdse161109@fpt.edu.vn
EMAIL_PASSWORD=gwha qphl ooam vuhh

//465 la true, false la port khac